<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/playerHealthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Здоровье игрока: 100"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/monsterHealthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Здоровье монстра: 80"
        android:layout_below="@+id/playerHealthTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/attackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Атаковать"
        android:layout_below="@+id/monsterHealthTextView"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
